<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ground Up Coffee</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="overlay">

            <nav>
                <div>
                    <img src="images/logo.svg" alt="logo">
                </div>

                <ul>
                    <li>Drinks</li>
                    <li>Food</li>
                    <li>About Us</li>
                </ul>
            </nav>
        
            <div>
                <h1>No highfalutin coffee snobbery, just good coffee</h1>
            </div>
        </div>
    </header>

    <section class="location-hours">
        <h5>Your Friendly Neighborhood</h5>

        <h2>Coffee Shop in Williamsburg, Brooklyn</h2>

        <img src="images/espresso-machine.svg" alt="espresso machine">

        <h3>Open Daily 7am - 8pm</h3>
    </section>

    <main>
        <section>
            <img src="images/barista-photo.jpg" alt="cup of coffee with design">
            <div class="text">
                <div>
                    <h4>Friendly & knowledgeable baristas</h4>
                    <p>Whether you have a favorite drink you want prepared a specific way, or you’re new to coffee and would like recommendations... our baristas are here to help. Feel free to ask questions, or tell them exactly what you want so they can prepare the perfect drink for you.</p>
                </div>
            </div>
        </section>

        <section>
            <img src="images/atmosphere-photo.jpg" alt="outdoor atmosphere">
            <div class="text">
                <div>
                    <h4>Comfortable, laid-back atmosphere</h4>
                    <p>Take your time and enjoy your latte or drink of choice. Having good conversations with friends or a productive business meeting over a great cup of joe. We won’t rush you out.</p>
                </div>
            </div>
        </section>

        <section>
            <img src="images/roasted-beans-photo.jpg" alt="roasted coffee beans">
            <div class="text">
                <div>
                    <h4>Fresh roasted coffee beans</h4>
                    <p>We get fresh coffee bean shipments directly from sustainable growers. Then we roast them in-house for optimum freshness. Don’t settle for stale old coffee.</p>
                </div>
            </div>
        </section>
        
    </main>

    <div>
        <img class="coffee-sign" src="images/coffee-shop-sign.svg" alt="coffee shop sign">
    </div>
    
    <section class="menu">
        <div class="drinks">
            <img src="images/drink menu photo.jpg" alt="iced coffee">

            <p class="text-overlay">Drink Menu</p>
        </div>

        <div class="food">
            <img src="images/food menu photo.jpg" alt="avacado toast with egg">

            <p class="text-overlay">Food Menu</p>
        </div>
    </section>

    <footer>
        <div>
            <p>781-285-6250</p>
            <p>57 Grand Street, Brooklin, NY</p>
            <p>hello@groundup.com</p>
        </div>

        <div>
            <img src="images/icon-facebook.svg" alt="facebook icon">
            <img src="images/icon-twitter.svg" alt="twitter icon">
            <img src="images/icon-instagram.svg" alt="instagram icon">
        </div>
        
        <div>
            <p>Copyright c Ground Up</p>
        </div>
    </footer>
</body>
</html>